<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Editar Veículo"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPlaca"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:hint="Placa"
            android:paddingStart="16dp"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA" />

        <EditText
            android:id="@+id/editMarca"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:hint="Marca"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA" />

        <EditText
            android:id="@+id/editModelo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:hint="Modelo"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA" />

        <EditText
            android:id="@+id/editAno"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:hint="Ano"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA" />

        <EditText
            android:id="@+id/editKM"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_background"
            android:hint="KM's"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#AAAAAA" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/verdeescuro"
            android:fontFamily="@font/poppins_medium"
            android:minHeight="52dp"
            android:text="CONFIRMAR"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:backgroundTint="#ED3327"
            android:fontFamily="@font/poppins_medium"
            android:minHeight="52dp"
            android:text="EXCLUIR"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>