<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Cadastro de Vagas"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNumeroVaga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número da Vaga"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLocalizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Localização (Ex: Piso 1, Setor A)"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPrecoHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Preço por hora (R$)"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Vaga:"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/radioCovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preferencial" />

            <RadioButton
                android:id="@+id/radioUncovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comum" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCadastrarVaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cadastrar Vaga"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/verdeescuro" />
    </LinearLayout>
</ScrollView>
