<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OccupationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vagas_ocupadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_occupation" />

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nenhuma vaga ocupada no momento."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
    tools:visibility="visible" />

</FrameLayout>
