<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/circle_spot_bg"
            android:gravity="center"
            android:textColor="#046C4E"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSalario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_preco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/verdeescuro"
                android:text="Editar"
                android:visibility="gone"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btn_excluir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/verdeclaro"
                android:text="Excluir"
                android:visibility="gone"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
