<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_vaga_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaga: 12"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tvVagaLocalizacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Piso"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_reserva_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Em uso"
            android:textSize="14sp"
            android:textColor="#007700"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="6dp"
                app:strokeColor="#EEEEEE"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/iv_motorista_foto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_profile"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Foto do motorista"/>
            </com.google.android.material.card.MaterialCardView>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_motorista_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome do motorista"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_motorista_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email@exemplo.com"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_motorista_telefone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@exemplo.com"
                    android:textSize="12sp"
                    android:textColor="#666666"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Dados do carro -->
        <TextView
            android:id="@+id/tv_carro_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carro: Fiat Uno - ABC1234"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tv_reserva_detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserva: 08:00 - 10:00"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tv_alerta_reserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserva vencida!"
            android:textSize="14sp"
            android:textColor="#FF0000"
            android:layout_marginTop="4dp"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
